<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      th:replace="layoutTemplate/template :: layout(~{::title}, ~{::main})">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:href="@{/css/bootstrap.min.css}" href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link th:href="@{/css/dalsom.css}" href="/static/css/dalsom.css" rel="stylesheet" type="text/css">
    <script defer th:src="@{/js/bootstrap.bundle.min.js}" src="/static/js/bootstrap.bundle.min.js"></script>
    <title>관리자 목록</title>
</head>
<body>
<div class="container-fluid wrapper row">
    <aside class="flex-shrink-0 p-4 align-items-center cotton-color col-2">
        <a href="#" class="d-flex align-items-center pb-3 mb-3 text-decoration-none border-bottom">
            <span class="fs-5 fw-semibold text-black">관리자 메인</span>
        </a>
        <ul class="list-unstyled ps-0">
            <li class="mb-1">
                <button class="btn align-items-center rounded btn-toggle" data-bs-toggle="collapse"
                        data-bs-target="#guild-collapse" aria-expanded="true">길드관리
                </button>
                <div class="collapse" id="guild-collapse">
                    <ul class="list-unstyled fw-normal pb-1 small btn-toggle-nav">
                        <li>
                            <a href="#" class="link-dark rounded">길드현황</a>
                        </li>
                        <li>
                            <a href="#" class="link-dark rounded">건의사항</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="mb-1">
                <button class="btn align-items-center rounded btn-toggle" data-bs-toggle="collapse"
                        data-bs-target="#user-collapse" aria-expanded="true">회원관리
                </button>
                <div class="collapse" id="user-collapse">
                    <ul class="list-unstyled fw-normal pb-1 small btn-toggle-nav">
                        <li>
                            <a href="#" class="link-dark rounded">회원목록</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="mb-1">
                <button class="btn align-items-center rounded btn-toggle" data-bs-toggle="collapse"
                        data-bs-target="#admin-collapse" aria-expanded="true">운영진관리
                </button>
                <div class="collapse" id="admin-collapse">
                    <ul class="list-unstyled fw-normal pb-1 small btn-toggle-nav">
                        <li>
                            <a href="#" class="link-dark rounded">운영진목록</a>
                        </li>
                        <li>
                            <a href="#" class="link-dark rounded">운영진가입승인</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </aside>
    <main class="text-center col-9 overflow-auto">
        <div class="p-5">
            <h1>
                <span>관리자 목록</span>
            </h1>
            <table class="table table-hover align-items-center table-bordered" style="vertical-align: middle">
                <thead class="table-light">
                <tr>
                    <th scope="col" style="width: 5%">#</th>
                    <th scope="col" style="width: 45%">이름</th>
                    <th scope="col" style="width: 25%">아이디</th>
                    <th scope="col">역할</th>
                    <th scope="col" style="width: 10%">등록일</th>
                    <th scope="col">삭제</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="each : ${page.content}">
                    <td th:text="${page.currentPageNumber * 10 - 10 + eachStat.count}">1</td>
                    <td th:text="${each.name}">Howler</td>
                    <td th:text="${each.loginId}">test_id1</td>
                    <td th:text="${each.role.koreanName}">길드마스터</td>
                    <td th:text="${#temporals.format(each.createdDate, 'yyyy-MM-dd HH:mm:ss')}">2022-01-01</td>
                    <td>
                        <button th:if="${each.canChange}" class="btn btn-outline-danger">삭제</button>
                    </td>
                </tr>
                <tr th:remove="all">
                    <td>2</td>
                    <td>휄아</td>
                    <td>test_id2</td>
                    <td>관리자</td>
                    <td>2022-01-01</td>
                    <td>
                        <button class="btn btn-outline-danger">삭제</button>
                    </td>
                </tr>
                <tr th:remove="all">
                    <td>3</td>
                    <td>챠힘</td>
                    <td>test_id3</td>
                    <td>관리자</td>
                    <td>2022-01-01</td>
                    <td>
                        <button class="btn btn-outline-danger">삭제</button>
                    </td>
                </tr>
                <tr th:remove="all">
                    <td>4</td>
                    <td>개발자</td>
                    <td>test_id4</td>
                    <td>개발자</td>
                    <td>2022-01-01</td>
                    <td></td>
                </tr>
                <tr th:remove="all">
                    <td>5</td>
                    <td>관리자</td>
                    <td>test_id4</td>
                    <td>관리자</td>
                    <td>2022-01-01</td>
                    <td>
                        <button class="btn btn-outline-danger">삭제</button>
                    </td>
                </tr>
                <tr th:remove="all">
                    <td>6</td>
                    <td>관리자</td>
                    <td>test_id4</td>
                    <td>관리자</td>
                    <td>2022-01-01</td>
                    <td>
                        <button class="btn btn-outline-danger">삭제</button>
                    </td>
                </tr>
                <tr th:remove="all">
                    <td>7</td>
                    <td>관리자</td>
                    <td>test_id4</td>
                    <td>관리자</td>
                    <td>2022-01-01</td>
                    <td>
                        <button class="btn btn-outline-danger">삭제</button>
                    </td>
                </tr>
                <tr th:remove="all">
                    <td>8</td>
                    <td>관리자</td>
                    <td>test_id4</td>
                    <td>관리자</td>
                    <td>2022-01-01</td>
                    <td>
                        <button class="btn btn-outline-danger">삭제</button>
                    </td>
                </tr>
                <tr th:remove="all">
                    <td>9</td>
                    <td>관리자</td>
                    <td>test_id4</td>
                    <td>관리자</td>
                    <td>2022-01-01</td>
                    <td>
                        <button class="btn btn-outline-danger">삭제</button>
                    </td>
                </tr>
                <tr th:remove="all">
                    <td>10</td>
                    <td>관리자</td>
                    <td>test_id4</td>
                    <td>관리자</td>
                    <td>2022-01-01</td>
                    <td>
                        <button class="btn btn-outline-danger">삭제</button>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="d-flex justify-content-between align-items-start">
                <form th:action="@{/admin}" action="#" style="display: contents">
                    <div class="input-group" style="width: 26%">
                        <select class="form-select" name="category" id="category">
                            <option value="name" th:selected="${param.category?.contains('name')}">이름</option>
                        </select>
                        <input type="text" class="form-control" style="width: 55%" name="keyword">
                        <button class="btn btn-outline-secondary">검색</button>
                    </div>
                </form>
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li th:if="${page.isNeedPrevButton()}" class="page-item">
                            <a class="page-link"
                               th:href="@{/admin(
                               pageNumber=${page.prevButtonPage}, keyword=${param.keyword}, category=${param.category}
                               )}"
                               href="#"
                               aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item" th:each="each:${page.shownPages}"
                            th:classappend="${each eq page.currentPageNumber} ? 'active' : ''">
                            <a class="page-link"
                               th:href="@{/admin(
                               pageNumber=${each}, keyword=${param.keyword}, category=${param.category}
                               )}"
                               href="#"
                               th:text="${each}">1</a>
                        </li>
                        <li class="page-item" th:if="${page.isNeedNextButton()}">
                            <a class="page-link"
                               th:href="@{/admin(
                               pageNumber=${page.nextButtonPage}, keyword=${param.keyword}, category=${param.category}
                               )}"
                               href="#"
                               aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </main>
</div>
</body>
</html>