# dalsom-management-application

./: .gitignore  README.md  build.gradle
src/main/java/com/dalsom/management/: ManagementApplication.java
src/main/java/com/dalsom/management/admin/: Admin.java  AdminForm.java  AdminRepository.java  AdminRole.java  AdminService.java  AdminStatus.java  DuplicateAdminException.java
src/main/java/com/dalsom/management/character/: CannotFindCharacterException.java  CharacterData.java  CharacterRegistryService.java  CharacterRepository.java  Characters.java  Jobs.java
src/main/java/com/dalsom/management/common/: DuplicateMemberException.java  ErrorResponse.java  PageObject.java  PageParameter.java  PasswordEncoderFactory.java  SearchCondition.java
src/main/java/com/dalsom/management/entity/: Admin.java  AdminRole.java  BaseEntity.java  Characters.java  GuildCharacters.java  Guilds.java  User.java  UserComment.java
src/main/java/com/dalsom/management/guild/: GuildCharacters.java  GuildController.java  GuildRepository.java  GuildRole.java  Guilds.java
src/main/java/com/dalsom/management/repository/: AdminRepository.java
src/main/java/com/dalsom/management/user/: CommentType.java  (+10 more)
src/main/resources/: application.yml
src/main/resources/static/css/: form-css.css
src/main/resources/templates/: index.html  join-form.html  login-form.html
src/main/resources/templates/admin/: admin-approval.html  admin-list.html
src/main/resources/templates/guild/: guild-detail.html  guild-list.html
src/main/resources/templates/layoutTemplate/: template.html
src/main/resources/templates/layoutTemplate/fragments/: fragments.html
src/main/resources/templates/user/: user-detail.html  user-join.html  user-list.html
src/test/java/com/dalsom/management/: JsoupTest.java  ManagementApplicationTests.java  QueryDslTest.java
src/test/resources/: application.yml
(+46 files in other folders)
